﻿<Window x:Class="DnDCharCreatorApplication.Wpfs.ClassWpfs.Feats_test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDCharCreatorApplication.Wpfs.ClassWpfs"
        mc:Ignorable="d"
        Title="Featstest" Height="429" Width="540">
    <Grid>
        <TabControl x:Name="tcChartabs" HorizontalAlignment="Left" Height="356" Margin="10,10,0,0" VerticalAlignment="Top" Width="491">
            <!-- TABX NOT FOR PUBLIC VERSION !!! -->
            <TabItem x:Name="tabX" Header="Feats" Margin="1,0,-5,-2" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
