﻿<Window x:Class="DnDCharCreatorApplication.Wpfs.ClassWpfs.Barbarian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDCharCreatorApplication.Wpfs.ClassWpfs"
        mc:Ignorable="d"
        Title="Barbarian" Height="472" Width="602" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tcChartabs" HorizontalAlignment="Left" Height="356" Margin="10,10,0,0" VerticalAlignment="Top" Width="491">
            <!-- TAB1 -->
            <TabItem x:Name="tab1" Header="Race and abilityscores">
                <Grid Background="#FFE5E5E5">

                    <!-- Abilityscores -->
                    <StackPanel HorizontalAlignment="Left" Height="197" Margin="214,10,0,0" VerticalAlignment="Top" Width="102">
                        <Label x:Name="label4" Content="Abilityscores:" FontStyle="Italic" FontWeight="Bold"/>
                        <StackPanel Height="24" Orientation="Horizontal">
                            <Label x:Name="label9" Content="STR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="35"/>
                            <Button x:Name="btnMSTR" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Height="23" Click="btnMSTR_Click"/>
                            <TextBox x:Name="txtSTR" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="25" AllowDrop="False" IsReadOnly="True" TextAlignment="Center" IsEnabled="False" TextChanged="txtSTR_TextChanged"/>
                            <Button x:Name="btnPSTR" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Height="23" Click="btnPSTR_Click"/>
                        </StackPanel>
                        <StackPanel Height="24" Orientation="Horizontal">
                            <Label x:Name="label5_Copy" Content="DEX" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="35"/>
                            <Button x:Name="btnMDEX" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Height="23" Click="btnMDEX_Click"/>
                            <TextBox x:Name="txtDEX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="25" AllowDrop="False" IsReadOnly="True" TextAlignment="Center" IsEnabled="False" TextChanged="txtDEX_TextChanged"/>
                            <Button x:Name="btnPDEX" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Height="23" Click="btnPDEX_Click"/>
                        </StackPanel>
                        <StackPanel Height="24" Orientation="Horizontal">
                            <Label x:Name="label5_Copy1" Content="CON" HorizontalAlignment="Left" Margin="0,0,0,-2" VerticalAlignment="Top"/>
                            <Button x:Name="btnMCON" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Height="23" Click="btnMCON_Click"/>
                            <TextBox x:Name="txtCON" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="25" AllowDrop="False" IsReadOnly="True" TextAlignment="Center" IsEnabled="False" TextChanged="txtCON_TextChanged"/>
                            <Button x:Name="btnPCON" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Height="23" Click="btnPCON_Click"/>
                        </StackPanel>
                        <StackPanel Height="24" Orientation="Horizontal">
                            <Label x:Name="label5_Copy2" Content="INT" HorizontalAlignment="Left" Margin="0,0,0,-2" VerticalAlignment="Top" Width="35"/>
                            <Button x:Name="btnMINT" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Height="23" Click="btnMINT_Click"/>
                            <TextBox x:Name="txtINT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="25" AllowDrop="False" IsReadOnly="True" TextAlignment="Center" IsEnabled="False" TextChanged="txtINT_TextChanged"/>
                            <Button x:Name="btnPINT" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Height="23" Click="btnPINT_Click"/>

                        </StackPanel>
                        <StackPanel Height="24" Orientation="Horizontal">
                            <Label x:Name="label5_Copy3" Content="WIS" HorizontalAlignment="Left" Margin="0,0,0,-2" VerticalAlignment="Top" Width="35"/>
                            <Button x:Name="btnMWIS" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Height="23" Click="btnMWIS_Click"/>
                            <TextBox x:Name="txtWIS" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="25" AllowDrop="False" IsReadOnly="True" TextAlignment="Center" IsEnabled="False" TextChanged="txtWIS_TextChanged"/>
                            <Button x:Name="btnPWIS" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Height="23" Click="btnPWIS_Click"/>

                        </StackPanel>
                        <StackPanel Height="24" Orientation="Horizontal">
                            <Label x:Name="label5_Copy4" Content="CHA" HorizontalAlignment="Left" Margin="0,0,0,-2" VerticalAlignment="Top" Width="35"/>
                            <Button x:Name="btnMCHA" Content="&lt;" HorizontalAlignment="Left" Margin="0,2,0,-1" VerticalAlignment="Top" Width="13" Height="23" Click="btnMCHA_Click"/>
                            <TextBox x:Name="txtCHA" HorizontalAlignment="Left" Height="23" Margin="0,2,0,-1" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="25" AllowDrop="False" IsReadOnly="True" TextAlignment="Center" IsEnabled="False" TextChanged="txtCHA_TextChanged"/>
                            <Button x:Name="btnPCHA" Content="&gt;" HorizontalAlignment="Left" Margin="0,2,0,-1" VerticalAlignment="Top" Width="13" Height="23" Click="btnPCHA_Click"/>
                        </StackPanel>

                        <StackPanel Height="24" Orientation="Horizontal">
                            <Label x:Name="asd" Content="Points:" HorizontalAlignment="Left" Margin="0,0,0,-2" VerticalAlignment="Top" Width="48"/>
                            <TextBox x:Name="txtPointsleft" TextWrapping="Wrap" Text="27" Width="25" IsEnabled="False" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center"/>

                        </StackPanel>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="197" Margin="321,10,0,0" VerticalAlignment="Top" Width="94">
                        <Label x:Name="label11" Content="Final scores:" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
                        <StackPanel Height="24" Orientation="Horizontal">
                            <Label x:Name="label9_Copy" Content="STR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="48"/>
                            <TextBox x:Name="txtFSTR" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="25" AllowDrop="False" IsReadOnly="True" TextAlignment="Center" IsEnabled="False" TextChanged="txtFSTR_TextChanged"/>
                            <Label x:Name="lblSTRMod" Content="-1" HorizontalAlignment="Left" Margin="0,0,0,-2" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Height="24" Orientation="Horizontal">
                            <Label x:Name="label5_Copy5" Content="DEX" HorizontalAlignment="Left" Width="48" Margin="0,0,0,-3" Height="27" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="txtFDEX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="25" AllowDrop="False" IsReadOnly="True" TextAlignment="Center" IsEnabled="False" TextChanged="txtFDEX_TextChanged"/>
                            <Label x:Name="lblDEXMod" Content="-1" HorizontalAlignment="Left" Margin="0,0,0,-2" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Height="24" Orientation="Horizontal">
                            <Label x:Name="label5_Copy6" Content="CON" HorizontalAlignment="Left" Margin="0,0,0,-2" VerticalAlignment="Top" Width="48"/>
                            <TextBox x:Name="txtFCON" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="25" AllowDrop="False" IsReadOnly="True" TextAlignment="Center" IsEnabled="False" TextChanged="txtFCON_TextChanged"/>
                            <Label x:Name="lblCONMod" Content="-1" HorizontalAlignment="Left" Margin="0,0,0,-2" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Height="24" Orientation="Horizontal">
                            <Label x:Name="label5_Copy7" Content="INT" HorizontalAlignment="Left" Margin="0,0,0,-2" VerticalAlignment="Top" Width="48"/>
                            <TextBox x:Name="txtFINT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="25" AllowDrop="False" IsReadOnly="True" TextAlignment="Center" IsEnabled="False" TextChanged="txtFINT_TextChanged"/>
                            <Label x:Name="lblINTMod" Content="-1" HorizontalAlignment="Left" Margin="0,0,0,-2" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Height="24" Orientation="Horizontal">
                            <Label x:Name="label5_Copy8" Content="WIS" HorizontalAlignment="Left" Margin="0,0,0,-2" VerticalAlignment="Top" Width="48"/>
                            <TextBox x:Name="txtFWIS" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="25" AllowDrop="False" IsReadOnly="True" TextAlignment="Center" IsEnabled="False" TextChanged="txtFWIS_TextChanged"/>
                            <Label x:Name="lblWISMod" Content="-1" HorizontalAlignment="Left" Margin="0,0,0,-2" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Height="24" Orientation="Horizontal">
                            <Label x:Name="label5_Copy9" Content="CHA" HorizontalAlignment="Left" Margin="0,0,0,-2" VerticalAlignment="Top" Width="48"/>
                            <TextBox x:Name="txtFCHA" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="25" AllowDrop="False" IsReadOnly="True" TextAlignment="Center" IsEnabled="False" TextChanged="txtFCHA_TextChanged"/>
                            <Label x:Name="lblCHAMod" Content="-1" HorizontalAlignment="Left" Margin="0,0,0,-2" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="98" Width="204" Margin="10,10,0,0" VerticalAlignment="Top">

                        <Label x:Name="ChooseARace" Content="Choose a race:" FontStyle="Italic" FontWeight="Bold"/>
                        <ComboBox x:Name="cbRace" Height="23" Margin="0,0,21,0" SelectionChanged="cbRace_SelectionChanged">
                            <ComboBoxItem Content="Dwarf"/>
                            <ComboBoxItem Content="Elf"/>
                            <ComboBoxItem Content="Halfling"/>
                            <ComboBoxItem Content="Human"/>
                            <ComboBoxItem Content="Dragonborn"/>
                            <ComboBoxItem Content="Gnome"/>
                            <ComboBoxItem Content="Half-elf"/>
                            <ComboBoxItem Content="Half-orc"/>
                            <ComboBoxItem Content="Tiefling"/>
                            <!--
                            <ComboBoxItem Content="Aasimar"/>
                            <ComboBoxItem Content="Eladrin"/>
                            <ComboBoxItem Content="Changeling"/>
                            <ComboBoxItem Content="Shifter"/>
                            <ComboBoxItem Content="Warforged"/>
                            <ComboBoxItem Content="Aarakocra"/>
                            <ComboBoxItem Content="Genasi"/>
                            <ComboBoxItem Content="Goliath"/>
                            <ComboBoxItem Content="Minotaur"/> -->
                        </ComboBox>
                        <Label x:Name="ChooseASubRace" Content="Choose a subrace:" FontWeight="Bold" FontStyle="Italic"/>
                        <ComboBox x:Name="cbSub" Height="23" Margin="0,0,21,0" SelectionChanged="cbSubrace_SelectionChanged" />
                    </StackPanel>

                    <Button x:Name="btnRacedone" Content="Done!" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Width="75" Click="btnRacedone_Click"/>

                    <StackPanel HorizontalAlignment="Left" Height="99" Margin="10,108,0,0" VerticalAlignment="Top" Width="204">
                        <Label x:Name="SavingThrows" Content="Saving throws:" FontWeight="Bold" FontStyle="Italic"/>
                        <StackPanel Height="24" Orientation="Horizontal" IsEnabled="False">
                            <CheckBox x:Name="cbSTR" Margin="4" Content="Strength" Width="91"/>
                            <CheckBox x:Name="cbDEX" Margin="4" Content="Dexterity" Width="91"/>
                        </StackPanel>
                        <StackPanel Height="24" Orientation="Horizontal" IsEnabled="False">
                            <CheckBox x:Name="cbCON" Margin="4" Content="Constitution" Width="91"/>
                            <CheckBox x:Name="cbINT" Margin="4" Content="Intelligence" Width="91"/>
                        </StackPanel>
                        <StackPanel Height="24" Orientation="Horizontal" IsEnabled="False">
                            <CheckBox x:Name="cbWIS" Margin="4" Content="Wisdom" Width="91"/>
                            <CheckBox x:Name="cbCHA" Margin="4" Content="Charisma" Width="91"/>
                        </StackPanel>
                    </StackPanel>
                    <Label x:Name="HitDice" Content="Hitdice" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="51" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBox x:Name="txtHitd" HorizontalAlignment="Left" Height="23" Margin="10,233,0,0" TextWrapping="Wrap" Text="1d8" VerticalAlignment="Top" Width="51" TextAlignment="Center" IsEnabled="False"/>
                    <Label x:Name="HPHeader" Content="HP" HorizontalAlignment="Left" Margin="78,207,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBox x:Name="txtHP" HorizontalAlignment="Left" Height="23" Margin="66,233,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="51" TextAlignment="Center" IsEnabled="False"/>
                    <Label x:Name="SpeedHeader" Content="Speed" HorizontalAlignment="Left" Margin="122,207,0,0" VerticalAlignment="Top" Width="51" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBox x:Name="txtSpeed" HorizontalAlignment="Left" Height="23" Margin="122,233,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="51" TextAlignment="Center" IsEnabled="False"/>
                    <Label x:Name="InitiativeHeader" Content="Initiative" HorizontalAlignment="Left" Margin="178,207,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBox x:Name="txtInitiative" HorizontalAlignment="Left" Height="23" Margin="178,233,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="51" TextAlignment="Center" IsEnabled="False"/>
                    <StackPanel x:Name="stcVariant" HorizontalAlignment="Left" Height="78" Margin="245,207,0,0" VerticalAlignment="Top" Width="230" Visibility="Hidden">
                        <Label x:Name="label" Content="Variant human options:" FontWeight="Bold" FontStyle="Italic"/>
                        <StackPanel Height="24" Orientation="Horizontal">
                            <ComboBox x:Name="cbSp1" Width="110" SelectionChanged="cbSp1_SelectionChanged"/>
                            <ComboBox x:Name="cbSp2" Width="110" SelectionChanged="cbSp2_SelectionChanged"/>
                        </StackPanel>
                        <ComboBox x:Name="cbVariantSkill" Margin="0,0,120,0">
                            <ComboBoxItem Content="Athletics"/>
                            <ComboBoxItem Content="Acrobatics"/>
                            <ComboBoxItem Content="Sleight of hand"/>
                            <ComboBoxItem Content="Stealth"/>
                            <ComboBoxItem Content="Arcana"/>
                            <ComboBoxItem Content="History"/>
                            <ComboBoxItem Content="Investigation"/>
                            <ComboBoxItem Content="Nature"/>
                            <ComboBoxItem Content="Religion"/>
                            <ComboBoxItem Content="Animal Handling"/>
                            <ComboBoxItem Content="Insight"/>
                            <ComboBoxItem Content="Medicine"/>
                            <ComboBoxItem Content="Perception"/>
                            <ComboBoxItem Content="Survival"/>
                            <ComboBoxItem Content="Deception"/>
                            <ComboBoxItem Content="Intimidation"/>
                            <ComboBoxItem Content="Performance"/>
                            <ComboBoxItem Content="Persuation"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="stcHalfElf" HorizontalAlignment="Left" Height="111" Margin="245,207,0,0" VerticalAlignment="Top" Width="230" Visibility="Hidden">
                        <Label x:Name="label1" Content="Half-elf specials:" FontWeight="Bold" FontStyle="Italic"/>
                        <StackPanel Height="24" Orientation="Horizontal">
                            <ComboBox x:Name="cbSp3" Width="110" SelectionChanged="cbSp3_SelectionChanged" IsEnabled="True"/>
                            <ComboBox x:Name="cbSp4" Width="110" SelectionChanged="cbSp4_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Height="24" Orientation="Horizontal">
                            <ComboBox x:Name="cbHalfElfSKills1" Width="110">
                                <ComboBoxItem Content="Athletics"/>
                                <ComboBoxItem Content="Acrobatics"/>
                                <ComboBoxItem Content="Sleight of hand"/>
                                <ComboBoxItem Content="Stealth"/>
                                <ComboBoxItem Content="Arcana"/>
                                <ComboBoxItem Content="History"/>
                                <ComboBoxItem Content="Investigation"/>
                                <ComboBoxItem Content="Nature"/>
                                <ComboBoxItem Content="Religion"/>
                                <ComboBoxItem Content="Animal Handling"/>
                                <ComboBoxItem Content="Insight"/>
                                <ComboBoxItem Content="Medicine"/>
                                <ComboBoxItem Content="Perception"/>
                                <ComboBoxItem Content="Survival"/>
                                <ComboBoxItem Content="Deception"/>
                                <ComboBoxItem Content="Intimidation"/>
                                <ComboBoxItem Content="Performance"/>
                                <ComboBoxItem Content="Persuation"/>
                            </ComboBox>
                            <ComboBox x:Name="cbHalfElfSKills2" Width="110">
                                <ComboBoxItem Content="Athletics"/>
                                <ComboBoxItem Content="Acrobatics"/>
                                <ComboBoxItem Content="Sleight of hand"/>
                                <ComboBoxItem Content="Stealth"/>
                                <ComboBoxItem Content="Arcana"/>
                                <ComboBoxItem Content="History"/>
                                <ComboBoxItem Content="Investigation"/>
                                <ComboBoxItem Content="Nature"/>
                                <ComboBoxItem Content="Religion"/>
                                <ComboBoxItem Content="Animal Handling"/>
                                <ComboBoxItem Content="Insight"/>
                                <ComboBoxItem Content="Medicine"/>
                                <ComboBoxItem Content="Perception"/>
                                <ComboBoxItem Content="Survival"/>
                                <ComboBoxItem Content="Deception"/>
                                <ComboBoxItem Content="Intimidation"/>
                                <ComboBoxItem Content="Performance"/>
                                <ComboBoxItem Content="Persuation"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Height="24" Orientation="Horizontal"/>
                    </StackPanel>
                    <!-- Abilityscores END-->
                </Grid>
            </TabItem>

            <!-- TAB2 -->

            <!-- TAB3 -->

            <!-- TAB4 -->

            <!-- TAB5 -->
        </TabControl>
        <TextBox x:Name="txtLanguages" HorizontalAlignment="Left" Height="23" Margin="10,371,0,0" TextWrapping="Wrap" Text="Languages" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="Perception" Content="Perception" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
